<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e052d9206.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/nature.css">
    <script type="text/javascript" src="js/script.js"></script>
    <title>Site Affiches</title>
  </head>
  <body>    
    <section class="first">
        <img src="img/nature.png" class="img-first">
    </section>
        
    

  </body>
</html>